<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hard work</title>
</head>

<body>
    <header>
        <div class="main">
            <div class="name">
                <h4>Start Bootstrap</h4>
            </div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>GRAYSCALE</h1>
            <p>A free, responsive, one page Bootstrap theme <br> created by Start Bootstrap.</p>
        </div>
        <div class="button">
            <a href="#" class="btn">GET STARTED</a>
        </div>
    </header>
    <!----------------------Secound------------->
    <div class="head-2">
        <div class="container">
            <div class="card">
                <div class="row no-gutters  ">
                    <div class="col-md-4">
                        <img src="images/first.png.jpg" class="card-img" height="400px" width="500px">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Shoreline</h5>
                            <p class="card-text">Grayscale is open source and MIT licensed. <br> This means you can use
                                it for any project - <br> even commercial projects! Download it, <br> customize it, and
                                publish
                                your website!</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!----------------third---------->
    <div class="head-3">
        <div class="container ">
            <div class="card name ">
                <div class="row no-gutters  flex">
                    <div class="col-md-4">
                        <img src="images/se.png.jpg" class="card-img" height="500px">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Misty</h5>
                            <p class="card-text">An example of where you can put an image of a <br> project,or anything
                                else, along with a description.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card class ">
                <div class="row no-gutters flex">

                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Mountains</h5>
                            <p class="card-text">Another example of a project with its respective <br> description. These
                                sections work well responsively as <br> well, try this theme on a small screen!</p>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="images/th.png.jpg" class="card-img">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!---------------input-------->
    <div class="input">
        <h3 class="text-white">Subscribe to receive updates!</h3>

        <input type="ENTER YOUR EMAIL ADDRESS...">
        <button class="btn">SUBSCRIBE</button>
    </div>

<!------------footer-------->
    <div class="div" style="background: black; height: 500px; width: 100%;">
        <div class="container">
            <div class="icons flex">
                <div class="col-3">
                    <i class="fa fa-map"></i>
                    <h5>ADDRESS</h5>
                    <p>4923 Market Street, Orlando FL</p>
                </div>
                <div class="col-3">
                    <i class="fa fa-envelope"></i>
                    <h5>EMAIL</h5>
                    <p>hello@yourdomain.com</p>
                </div>
                <div class="col-3">
                    <i class="fa fa-mobile"></i>
                    <h5>PHONE</h5>
                    <p>+1 (555) 902-8832</p>
                </div>
            </div>
            <div class="f-icons">
            </div>
            <footer class="footer">
                <h5>Copyright © Your Website 2020</h5>
            </footer>
        </div>
    </div>





























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>